{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 6.668834620329574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4722889706966322,
        "y": 5.96185350201044
      },
      "isLocked": false,
      "linkedName": "1 pickup"
    },
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.8249010833516737,
        "y": 5.52811290895741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}