{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4558993423362099,
        "y": 4.735563751917112
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.3590112650310777,
        "y": 5.566417514601411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}