{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0784286901115383,
        "y": 5.52811290895741
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.256672217048139
      },
      "prevControl": {
        "x": 1.9787201826237655,
        "y": 4.3849824069717505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}