{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4284286901115382,
        "y": 5.52811290895741
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 2.4056470165196875,
        "y": 5.52811290895741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}